<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dlt-reporter</artifactId>
        <groupId>com.github.okulab</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dlt-reporter-core</artifactId>
    <groupId>com.github.okulab.dlt-reporter</groupId>
    <version>${project.parent.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.github.okulab.dlt-reporter</groupId>
            <artifactId>dlt-reporter-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
        </dependency>
    </dependencies>
</project>
